datasets/london.connections.csv (before)
"station1","station2","line","time"
11,163,1,1
11,212,1,2
49,87,1,1
49,197,1,2
82,163,1,2
82,193,1,3
84,148,1,3
87,279,1,2
113,246,1,2
113,298,1,2
114,140,1,2
137,206,1,3
137,298,1,3
140,237,1,2
143,159,1,2
143,206,1,2
148,279,1,1
159,278,1,1
185,237,1,2
185,281,1,2
192,197,1,2
192,212,1,2
193,278,1,2
246,281,1,3
13,156,2,2
13,250,2,2
16,91,2,2
16,173,2,2
24,156,2,3
24,164,2,2
28,162,2,1
28,192,2,1
37,158,2,3
37,301,2,3
48,126,2,1
48,250,2,2
51,103,2,2
51,215,2,2
68,158,2,2
68,256,2,3
72,286,2,3
76,181,2,2
76,296,2,3
88,256,2,2
91,109,2,2
98,173,2,3
98,211,2,2
103,109,2,3
105,177,2,2
105,196,2,2
112,181,2,3
112,196,2,2
126,259,2,2
127,186,2,2
127,226,2,1
149,162,2,3
149,208,2,1
153,154,2,3
153,247,2,2
154,230,2,2
154,275,2,2
164,247,2,4
177,239,2,3
181,286,2,2
186,208,2,2
192,259,2,2
211,275,2,2
215,301,2,3
221,239,2,1
221,294,2,3
226,296,2,3
230,241,2,2
241,301,2,2
2,156,3,2
2,263,3,4
11,83,3,3
11,104,3,3
14,92,3,1
14,167,3,2
18,186,3,2
18,193,3,2
25,161,3,1
25,255,3,2
44,161,3,1
44,166,3,2
83,193,3,3
87,255,3,2
87,285,3,2
90,104,3,2
90,145,3,2
92,145,3,4
99,122,3,4
99,236,3,1
122,186,3,3
156,167,3,2
166,263,3,2
229,236,3,2
229,273,3,2
248,273,3,2
248,285,3,2
3,263,4,2
3,295,4,2
15,78,4,4
15,269,4,2
17,110,4,1
17,293,4,2
18,186,4,2
18,193,4,2
21,67,4,3
21,269,4,2
25,161,4,1
25,255,4,2
33,36,4,2
33,164,4,1
36,289,4,2
44,161,4,1
44,166,4,2
52,1,4,2
52,265,4,2
66,67,4,4
66,85,4,3
72,73,4,4
73,1,4,2
74,99,4,3
74,122,4,3
74,138,4,2
74,287,4,2
74,293,4,1
78,270,4,2
80,205,4,2
80,231,4,2
83,193,4,3
85,129,4,2
87,255,4,2
87,285,4,2
96,195,4,2
96,287,4,1
99,236,4,1
108,141,4,3
108,265,4,3
110,209,4,2
122,186,4,3
129,268,4,2
141,213,4,3
164,244,4,2
166,263,4,2
195,205,4,3
200,270,4,2
200,289,4,2
209,242,4,2
229,236,4,2
229,273,4,2
231,300,4,3
242,265,4,1
244,295,4,3
248,273,4,2
248,285,4,2
267,268,4,3
299,300,4,3
4,70,13,2
4,201,13,2
13,225,13,2
19,97,13,2
20,65,13,2
20,217,13,2
27,79,13,2
27,201,13,2
32,70,13,2
32,204,13,2
42,120,13,2
42,292,13,2
43,79,13,2
43,219,13,2
61,171,13,2
61,238,13,2
63,203,13,2
63,219,13,2
64,106,13,2
64,135,13,2
65,97,13,2
69,86,13,2
69,106,13,2
86,152,13,2
120,238,13,2
135,171,13,2
155,225,13,2
155,284,13,2
201,284,13,2
201,292,13,2
203,217,13,2
204,247,13,2
225,262,13,2
284,292,13,2
41,216,5,1
41,253,5,2
174,253,5,4
175,253,5,4
216,276,5,1
225,276,5,1
225,295,5,2
228,295,5,2
3,156,6,4
3,295,6,2
11,83,6,3
11,104,6,3
14,92,6,1
14,167,6,2
15,78,6,4
33,36,6,2
33,164,6,1
36,289,6,2
78,270,6,2
83,193,6,4
90,104,6,2
90,145,6,2
92,145,6,4
101,110,6,2
101,227,6,1
147,150,6,1
147,283,6,2
150,335,6,1
335,227,6,2
156,167,6,2
164,244,6,2
193,218,6,1
200,270,6,2
200,289,6,2
218,283,6,2
244,295,6,3
11,28,7,2
11,249,7,4
23,41,7,2
23,157,7,3
28,107,7,2
41,42,7,3
42,183,7,3
43,183,7,3
43,289,7,3
45,207,7,2
45,243,7,2
71,172,7,2
71,297,7,2
94,254,7,2
94,290,7,1
107,285,7,3
142,290,7,2
142,297,7,2
144,207,7,2
144,282,7,4
157,233,7,2
172,282,7,4
233,279,7,1
247,289,7,3
249,254,7,1
279,285,7,2
2,156,8,2
6,46,8,4
11,94,8,6
11,104,8,3
14,92,8,1
14,167,8,2
46,50,8,8
46,53,8,4
53,214,8,4
62,168,8,4
62,280,8,3
75,210,8,2
75,222,8,2
90,104,8,2
90,145,8,2
92,145,8,4
94,282,8,7
115,178,8,2
115,184,8,3
115,291,8,2
125,134,8,2
125,271,8,3
134,220,8,3
156,167,8,2
168,179,8,3
168,214,8,4
178,202,8,2
179,180,8,2
180,199,8,2
184,199,8,3
202,282,8,3
210,291,8,3
220,222,8,2
7,145,9,2
7,188,9,3
8,124,9,3
8,264,9,2
12,56,9,2
12,257,9,1
13,157,9,2
13,167,9,3
22,47,9,2
22,111,9,2
29,84,9,1
29,157,9,2
34,100,9,3
34,119,9,2
38,58,9,2
38,81,9,3
40,47,9,2
40,89,9,3
40,139,9,2
40,170,9,1
49,87,9,1
49,151,9,2
54,55,9,2
54,56,9,2
55,245,9,1
58,119,9,3
59,240,9,2
59,258,9,2
77,93,9,4
77,124,9,2
84,136,9,2
87,279,9,2
89,145,9,2
89,170,9,2
89,277,9,1
93,165,9,3
93,288,9,2
100,111,9,4
102,259,9,1
102,277,9,2
121,261,9,3
136,191,9,2
136,279,9,3
139,264,9,2
151,259,9,1
167,188,9,1
169,240,9,4
191,245,9,3
257,258,9,2
261,302,9,3
288,302,9,1
1,73,10,2
1,234,10,4
1,265,10,3
5,194,10,3
5,252,10,2
9,31,10,3
9,232,10,3
10,95,10,2
10,128,10,1
17,74,10,3
17,110,10,2
30,176,10,2
30,190,10,3
31,303,10,2
39,128,10,2
39,145,10,5
57,187,10,4
60,126,10,1
60,151,10,1
73,182,10,3
74,99,10,2
75,210,10,2
75,222,10,2
95,160,10,2
99,236,10,1
107,133,10,2
107,197,10,1
110,265,10,2
116,117,10,3
116,118,10,3
116,132,10,4
117,118,10,5
125,134,10,2
125,271,10,3
126,223,10,2
130,131,10,2
130,132,10,2
131,190,10,2
133,146,10,2
134,220,10,3
145,223,10,2
146,236,10,3
151,197,10,2
160,266,10,3
176,234,10,1
182,194,10,2
187,232,10,3
210,235,10,3
220,222,10,2
235,251,10,2
251,252,10,3
266,303,10,2
26,260,11,2
26,274,11,2
35,245,11,2
89,145,11,2
89,277,11,1
95,123,11,2
95,224,11,4
107,192,11,2
107,273,11,2
123,145,11,4
192,277,11,2
198,272,11,1
198,273,11,3
224,260,11,3
245,272,11,3
13,279,12,4
304,331,14,3
331,63,14,4
63,42,14,4
42,295,14,4
295,156,14,3
156,92,14,3
92,259,14,3
259,28,14,2
28,193,14,4
193,305,14,6
305,72,14,3
72,330,14,2
330,312,14,1
312,326,14,2
326,314,14,3
314,117,14,7
117,118,14,5
117,315,14,5
314,329,14,4
329,317,14,3
317,318,14,2
318,325,14,4
325,307,14,4
307,327,14,2
327,319,14,4
319,328,14,6
328,332,14,7
324,306,14,4
306,313,14,4
313,310,14,3
310,322,14,3
322,308,14,3
308,311,14,2
311,323,14,2
323,316,14,4
316,320,14,2
320,309,14,4
309,321,14,2
321,247,14,2
247,156,14,8
136,333,9,4
333,334,9,4

datasets/london.connections.csv (after)
"station1","station2","line","time"
11,163,1,1
11,212,1,2
49,87,1,1
49,197,1,2
82,163,1,2
82,193,1,3
84,148,1,3
87,279,1,2
113,246,1,2
113,298,1,2
114,140,1,2
137,206,1,3
137,298,1,3
140,237,1,2
143,159,1,2
143,206,1,2
148,279,1,1
159,278,1,1
185,237,1,2
185,281,1,2
192,197,1,2
192,212,1,2
193,278,1,2
246,281,1,3
13,156,2,2
13,250,2,2
16,91,2,2
16,173,2,2
24,156,2,3
24,164,2,2
28,162,2,1
28,192,2,1
37,158,2,3
37,301,2,3
48,126,2,1
48,250,2,2
51,103,2,2
51,215,2,2
68,158,2,2
68,256,2,3
72,286,2,3
76,181,2,2
76,296,2,3
88,256,2,2
91,109,2,2
98,173,2,3
98,211,2,2
103,109,2,3
105,177,2,2
105,196,2,2
112,181,2,3
112,196,2,2
126,259,2,2
127,186,2,2
127,226,2,1
149,162,2,3
149,208,2,1
153,154,2,3
153,247,2,2
154,230,2,2
154,275,2,2
164,247,2,4
177,239,2,3
181,286,2,2
186,208,2,2
192,259,2,2
211,275,2,2
215,301,2,3
221,239,2,1
221,294,2,3
226,296,2,3
230,241,2,2
241,301,2,2
2,156,3,2
2,263,3,4
11,83,3,3
11,104,3,3
14,92,3,1
14,167,3,2
18,186,3,2
18,193,3,2
25,161,3,1
25,255,3,2
44,161,3,1
44,166,3,2
83,193,3,3
87,255,3,2
87,285,3,2
90,104,3,2
90,145,3,2
92,145,3,4
99,122,3,4
99,236,3,1
122,186,3,3
156,167,3,2
166,263,3,2
229,236,3,2
229,273,3,2
248,273,3,2
248,285,3,2
3,263,4,2
3,295,4,2
15,78,4,4
15,269,4,2
17,110,4,1
17,293,4,2
18,186,4,2
18,193,4,2
21,67,4,3
21,269,4,2
25,161,4,1
25,255,4,2
33,36,4,2
33,164,4,1
36,289,4,2
44,161,4,1
44,166,4,2
52,1,4,2
52,265,4,2
66,67,4,4
66,85,4,3
72,73,4,4
73,1,4,2
74,99,4,3
74,122,4,3
74,138,4,2
74,287,4,2
74,293,4,1
78,270,4,2
80,205,4,2
80,231,4,2
83,193,4,3
85,129,4,2
87,255,4,2
87,285,4,2
96,195,4,2
96,287,4,1
99,236,4,1
108,141,4,3
108,265,4,3
110,209,4,2
122,186,4,3
129,268,4,2
141,213,4,3
164,244,4,2
166,263,4,2
195,205,4,3
200,270,4,2
200,289,4,2
209,242,4,2
229,236,4,2
229,273,4,2
231,300,4,3
242,265,4,1
244,295,4,3
248,273,4,2
248,285,4,2
267,268,4,3
299,300,4,3
4,70,13,2
4,201,13,2
13,225,13,2
19,97,13,2
20,65,13,2
20,217,13,2
27,79,13,2
27,201,13,2
32,70,13,2
32,204,13,2
42,120,13,2
42,292,13,2
43,79,13,2
43,219,13,2
61,171,13,2
61,238,13,2
63,203,13,2
63,219,13,2
64,106,13,2
64,135,13,2
65,97,13,2
69,86,13,2
69,106,13,2
86,152,13,2
120,238,13,2
135,171,13,2
155,225,13,2
155,284,13,2
201,284,13,2
201,292,13,2
203,217,13,2
204,247,13,2
225,262,13,2
284,292,13,2
41,216,5,1
41,253,5,2
174,253,5,4
175,253,5,4
216,276,5,1
225,276,5,1
225,295,5,2
228,295,5,2
3,156,6,4
3,295,6,2
11,83,6,3
11,104,6,3
14,92,6,1
14,167,6,2
15,78,6,4
33,36,6,2
33,164,6,1
36,289,6,2
78,270,6,2
83,193,6,4
90,104,6,2
90,145,6,2
92,145,6,4
101,110,6,2
101,227,6,1
147,150,6,1
147,283,6,2
150,335,6,1
335,227,6,2
156,167,6,2
164,244,6,2
193,218,6,1
200,270,6,2
200,289,6,2
218,283,6,2
244,295,6,3
11,28,7,2
11,249,7,4
23,41,7,2
23,157,7,3
28,107,7,2
41,42,7,3
42,183,7,3
43,183,7,3
43,289,7,3
45,207,7,2
45,243,7,2
71,172,7,2
71,297,7,2
94,254,7,2
94,290,7,1
107,285,7,3
142,290,7,2
142,297,7,2
144,207,7,2
144,282,7,4
157,233,7,2
172,282,7,4
233,279,7,1
247,289,7,3
249,254,7,1
279,285,7,2
2,156,8,2
6,46,8,4
11,94,8,6
11,104,8,3
14,92,8,1
14,167,8,2
46,50,8,8
46,53,8,4
53,214,8,4
62,168,8,4
62,280,8,3
75,210,8,2
75,222,8,2
90,104,8,2
90,145,8,2
92,145,8,4
94,282,8,7
115,178,8,2
115,184,8,3
115,291,8,2
125,134,8,2
125,271,8,3
134,220,8,3
156,167,8,2
168,179,8,3
168,214,8,4
178,202,8,2
179,180,8,2
180,199,8,2
184,199,8,3
202,282,8,3
210,291,8,3
220,222,8,2
7,145,9,2
7,188,9,3
8,124,9,3
8,264,9,2
12,56,9,2
12,257,9,1
13,157,9,2
13,167,9,3
22,47,9,2
22,111,9,2
29,84,9,1
29,157,9,2
34,100,9,3
34,119,9,2
38,58,9,2
38,81,9,3
40,47,9,2
40,89,9,3
40,139,9,2
40,170,9,1
49,87,9,1
49,151,9,2
54,55,9,2
54,56,9,2
55,245,9,1
58,119,9,3
59,240,9,2
59,258,9,2
77,93,9,4
77,124,9,2
84,136,9,2
87,279,9,2
89,145,9,2
89,170,9,2
89,277,9,1
93,165,9,3
93,288,9,2
100,111,9,4
102,259,9,1
102,277,9,2
121,261,9,3
136,191,9,2
136,279,9,3
139,264,9,2
151,259,9,1
167,188,9,1
169,240,9,4
191,245,9,3
257,258,9,2
261,302,9,3
288,302,9,1
1,73,10,2
1,234,10,4
1,265,10,3
5,194,10,3
5,252,10,2
9,31,10,3
9,232,10,3
10,95,10,2
10,128,10,1
17,74,10,3
17,110,10,2
30,176,10,2
30,190,10,3
31,303,10,2
39,128,10,2
39,145,10,5
57,187,10,4
60,126,10,1
60,151,10,1
73,182,10,3
74,99,10,2
75,210,10,2
75,222,10,2
95,160,10,2
99,236,10,1
107,133,10,2
107,197,10,1
110,265,10,2
116,117,10,3
116,118,10,3
116,132,10,4
117,118,10,5
125,134,10,2
125,271,10,3
126,223,10,2
130,131,10,2
130,132,10,2
131,190,10,2
133,146,10,2
134,220,10,3
145,223,10,2
146,236,10,3
151,197,10,2
160,266,10,3
176,234,10,1
182,194,10,2
187,232,10,3
210,235,10,3
220,222,10,2
235,251,10,2
251,252,10,3
266,303,10,2
26,260,11,2
26,274,11,2
35,245,11,2
89,145,11,2
89,277,11,1
95,123,11,2
95,224,11,4
107,192,11,2
107,273,11,2
123,145,11,4
192,277,11,2
198,272,11,1
198,273,11,3
224,260,11,3
245,272,11,3
13,279,12,4
304,331,14,3
331,63,14,4
63,42,14,4
42,295,14,4
295,156,14,3
156,92,14,3
92,259,14,3
259,28,14,2
28,193,14,4
193,305,14,6
305,72,14,3
72,330,14,2
330,312,14,1
312,326,14,2
326,314,14,3
314,117,14,7
117,118,14,5
117,315,14,5
314,329,14,4
329,317,14,3
317,318,14,2
318,325,14,4
325,307,14,4
307,327,14,2
327,319,14,4
319,328,14,6
328,332,14,7
324,306,14,4
306,313,14,4
313,310,14,3
310,322,14,3
322,308,14,3
308,311,14,2
311,323,14,2
323,316,14,4
316,320,14,2
320,309,14,4
309,321,14,2
321,247,14,2
247,156,14,8
136,333,9,4
333,334,9,4
145,92,15,2
145,95,15,2
92,25,15,2
25,157,15,2

datasets/london.connections.csv (diff)
@@ -448,3 +448,7 @@
 247,156,14,8
 136,333,9,4
 333,334,9,4
+145,92,15,2
+145,95,15,2
+92,25,15,2
+25,157,15,2
